spring.datasource.url=jdbc:postgresql://localhost:5432/db_proyecto
spring.datasource.username=postgres
spring.datasource.password=elite
spring.datasource.driver=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
